{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-first-commit",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_URL": "https://git-first-commit.2wua4nlyi4102.workers.dev",
    "ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "git-first-commit",
      "database_id": "416c4938-bcc7-4acb-82aa-9161cd1e9d56",
      "migrations_dir": "./migrations"
    }
  ]
}
