{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "git-first-commit",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "git-first-commit",
      "database_id": "416c4938-bcc7-4acb-82aa-9161cd1e9d56",
      "migrations_dir": "./migrations"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "PUBLIC_URL": "https://git-first-commit.pages.dev",
        "ENV": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "git-first-commit",
          "database_id": "416c4938-bcc7-4acb-82aa-9161cd1e9d56",
          "migrations_dir": "./migrations"
        }
      ]
    }
  }
}
